The current time is: 20:35:05.10
Enter the new time:  
Program: NewTimingGCC3_4.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.375 seconds
Boost (math) implementation of GCD:	OK,	7.484 seconds
Stein GCD algorithm (arithmetic):	OK,	5.672 seconds
Binary GCD algorithm:	OK,	5.469 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.718 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	5.703 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.844 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	5.141 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.859 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	4.906 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.875 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	4.765 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.782 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	4.734 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.750 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	4.672 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	4.328 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	4.656 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.063 seconds
Boost (math) implementation of GCD:	OK,	14.235 seconds
Stein GCD algorithm (arithmetic):	OK,	9.328 seconds
Binary GCD algorithm:	OK,	9.125 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	9.297 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	9.282 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	7.797 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	8.078 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.141 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	7.234 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	6.828 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	7.094 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	6.797 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	7.110 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	6.734 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	6.906 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.844 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	6.891 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.078 seconds
Boost (math) implementation of GCD:	OK,	22.750 seconds
Stein GCD algorithm (arithmetic):	OK,	16.172 seconds
Binary GCD algorithm:	OK,	15.953 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.688 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	15.609 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	12.750 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	12.859 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	11.391 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	11.609 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.922 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	11.110 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	10.704 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	10.921 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	10.594 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	10.844 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.750 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	10.703 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.093 seconds
Boost (math) implementation of GCD:	OK,	22.610 seconds
Stein GCD algorithm (arithmetic):	OK,	16.063 seconds
Binary GCD algorithm:	OK,	15.906 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.765 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	15.703 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	12.828 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	12.922 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	11.437 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	11.641 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.922 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	11.078 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	10.594 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	10.844 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	10.578 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	10.906 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.718 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	10.594 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.485 seconds
Boost (math) implementation of GCD:	OK,	51.969 seconds
Stein GCD algorithm (arithmetic):	OK,	52.485 seconds
Binary GCD algorithm:	OK,	43.219 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	44.047 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	44.078 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	35.375 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	35.812 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	31.718 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	31.922 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	30.250 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	30.390 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	29.687 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	29.797 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	29.438 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	29.485 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	28.672 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	29.109 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.031 seconds
Boost (math) implementation of GCD:	OK,	6.829 seconds
Stein GCD algorithm (arithmetic):	OK,	5.578 seconds
Binary GCD algorithm:	OK,	5.110 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.281 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	5.375 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.671 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	4.782 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.453 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	4.547 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.391 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	4.484 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.359 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	4.453 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.281 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	4.375 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.860 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	3.922 seconds

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.172 seconds
Boost (math) implementation of GCD:	OK,	13.938 seconds
Stein GCD algorithm (arithmetic):	OK,	10.812 seconds
Binary GCD algorithm:	OK,	9.094 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	8.891 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	9.031 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	7.890 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	7.703 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.328 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	7.141 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.125 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	6.906 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.062 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	6.829 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.078 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	6.781 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.625 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	6.796 seconds

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.093 seconds
Boost (math) implementation of GCD:	OK,	22.063 seconds
Stein GCD algorithm (arithmetic):	OK,	18.844 seconds
Binary GCD algorithm:	OK,	15.609 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.469 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	15.312 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	12.594 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	12.593 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	11.219 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	11.250 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.718 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	10.734 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	10.500 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	10.547 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	10.421 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	10.422 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.421 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	10.609 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.094 seconds
Boost (math) implementation of GCD:	OK,	22.078 seconds
Stein GCD algorithm (arithmetic):	OK,	18.765 seconds
Binary GCD algorithm:	OK,	15.594 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.484 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	15.344 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	12.578 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	12.594 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	11.281 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	11.266 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.703 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	10.734 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	10.516 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	10.563 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	10.421 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	10.454 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.421 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	10.609 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.500 seconds
Boost (math) implementation of GCD:	OK,	51.906 seconds
Stein GCD algorithm (arithmetic):	OK,	61.485 seconds
Binary GCD algorithm:	OK,	44.563 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	43.703 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	44.109 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	35.109 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	36.078 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	31.312 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	32.500 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	30.235 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	31.297 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	29.531 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	30.766 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	29.390 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	30.453 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	29.968 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	29.593 seconds

Press any key to continue . . . 
Program: NewTimingMSVC8.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.407 seconds
Boost (math) implementation of GCD:	OK,	7.593 seconds
Stein GCD algorithm (arithmetic):	OK,	5.891 seconds
Binary GCD algorithm:	OK,	5.219 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.265 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	5.250 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.594 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	4.609 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.375 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	4.344 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.281 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	4.297 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.297 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	4.266 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.281 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	4.250 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.812 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	3.875 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.454 seconds
Boost (math) implementation of GCD:	OK,	13.875 seconds
Stein GCD algorithm (arithmetic):	OK,	10.125 seconds
Binary GCD algorithm:	OK,	9.266 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.984 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	11.985 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	10.328 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	10.297 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	9.531 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	9.484 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.235 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	9.171 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.172 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	9.063 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.062 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	9.000 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	8.672 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	8.781 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.328 seconds
Boost (math) implementation of GCD:	OK,	26.062 seconds
Stein GCD algorithm (arithmetic):	OK,	16.031 seconds
Binary GCD algorithm:	OK,	15.516 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	14.922 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	15.484 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	11.907 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	12.781 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.578 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	11.375 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.125 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	10.734 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.891 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	10.562 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.782 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	10.500 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	9.250 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	10.016 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.297 seconds
Boost (math) implementation of GCD:	OK,	25.938 seconds
Stein GCD algorithm (arithmetic):	OK,	15.906 seconds
Binary GCD algorithm:	OK,	15.344 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	14.734 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	15.266 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	11.875 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	12.562 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.469 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	11.187 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.938 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	10.719 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.922 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	10.546 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.766 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	10.484 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	9.250 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	10.047 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.828 seconds
Boost (math) implementation of GCD:	OK,	60.750 seconds
Stein GCD algorithm (arithmetic):	OK,	41.281 seconds
Binary GCD algorithm:	OK,	40.922 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	40.140 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	41.594 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	36.797 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	34.016 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	29.609 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	29.828 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	43.344 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	28.453 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	26.797 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	28.062 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	35.297 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	27.891 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	30.859 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	30.516 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.485 seconds
Boost (math) implementation of GCD:	OK,	7.484 seconds
Stein GCD algorithm (arithmetic):	OK,	6.453 seconds
Binary GCD algorithm:	OK,	5.344 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.234 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	5.203 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.625 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	4.672 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.438 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	4.484 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.391 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	4.437 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.375 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	4.422 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.281 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	4.313 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	4.031 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	4.094 seconds

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.454 seconds
Boost (math) implementation of GCD:	OK,	13.500 seconds
Stein GCD algorithm (arithmetic):	OK,	11.218 seconds
Binary GCD algorithm:	OK,	9.235 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.734 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	11.766 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	10.172 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	10.171 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	9.469 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	9.422 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.188 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	9.156 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.078 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	9.047 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.047 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	9.015 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	8.860 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	8.968 seconds

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.328 seconds
Boost (math) implementation of GCD:	OK,	25.563 seconds
Stein GCD algorithm (arithmetic):	OK,	19.156 seconds
Binary GCD algorithm:	OK,	15.563 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	14.453 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	15.094 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	11.781 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	12.515 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.500 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	11.250 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.016 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	10.750 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.844 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	10.609 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.797 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	10.531 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.110 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	9.890 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.281 seconds
Boost (math) implementation of GCD:	OK,	25.516 seconds
Stein GCD algorithm (arithmetic):	OK,	19.172 seconds
Binary GCD algorithm:	OK,	15.578 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	14.516 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	15.078 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	11.765 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	12.516 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.516 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	11.343 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.016 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	10.797 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.859 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	10.578 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.797 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	10.610 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.109 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	9.875 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.844 seconds
Boost (math) implementation of GCD:	OK,	60.297 seconds
Stein GCD algorithm (arithmetic):	OK,	406.390 seconds
Binary GCD algorithm:	OK,	49.438 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	42.469 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	45.187 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	33.641 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	35.312 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	29.391 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	33.594 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	27.765 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	33.969 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	27.125 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	28.453 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	26.844 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	28.578 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	26.547 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	28.125 seconds

Press any key to continue . . . 
The current time is: 22:34:26.93
Enter the new time:  
