The current time is:  0:19:32.67
Enter the new time:  
Program: timingGCC3_4.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.297 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	6.922 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	7.000 seconds
Stein GCD algorithm (arithmetic):	OK,	5.875 seconds
Binary GCD algorithm:	OK,	5.703 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.969 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	5.328 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	5.140 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	5.062 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	5.032 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.985 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	4.781 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	7.172 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	6.219 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	6.485 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.063 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	10.906 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	11.234 seconds
Stein GCD algorithm (arithmetic):	OK,	9.312 seconds
Binary GCD algorithm:	OK,	9.188 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	9.344 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	7.797 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.219 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	6.937 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	6.812 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	6.781 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.813 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	13.484 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	10.016 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	10.672 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.094 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	19.781 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	19.781 seconds
Stein GCD algorithm (arithmetic):	OK,	15.953 seconds
Binary GCD algorithm:	OK,	15.734 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.562 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	12.672 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	11.313 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.766 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	10.547 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	10.484 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.609 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	20.469 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	17.110 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	17.469 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.078 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	19.485 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	19.610 seconds
Stein GCD algorithm (arithmetic):	OK,	15.875 seconds
Binary GCD algorithm:	OK,	15.734 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.563 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	12.688 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	11.297 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.765 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	10.563 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	10.453 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.593 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	20.312 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	17.250 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	17.609 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.657 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	75.765 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	73.531 seconds
Stein GCD algorithm (arithmetic):	OK,	52.281 seconds
Binary GCD algorithm:	OK,	43.015 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	43.921 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	35.328 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	31.594 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	30.188 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	29.594 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	29.359 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	28.579 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	62.062 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	43.719 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	60.657 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.047 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	6.250 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	6.094 seconds
Stein GCD algorithm (arithmetic):	OK,	5.500 seconds
Binary GCD algorithm:	OK,	5.047 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.203 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.593 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.437 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.344 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.313 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.235 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.812 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	6.344 seconds
x: -12, y: 0, rs: -12, rf: 12
x: 0, y: -2, rs: -2, rf: 2
x: -64, y: 0, rs: -64, rf: 64
x: -124, y: 0, rs: -124, rf: 124
x: -103, y: 0, rs: -103, rf: 103
x: -48, y: 0, rs: -48, rf: 48
x: -120, y: 0, rs: -120, rf: 120
x: 0, y: -106, rs: -106, rf: 106
x: 0, y: -45, rs: -45, rf: 45
x: -9, y: 0, rs: -9, rf: 9

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.063 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	11.094 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	10.735 seconds
Stein GCD algorithm (arithmetic):	OK,	10.688 seconds
Binary GCD algorithm:	OK,	9.000 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	8.828 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	7.500 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	6.953 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	6.719 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	6.672 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	6.640 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.641 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	12.953 seconds
x: -3149, y: 0, rs: -3149, rf: 3149
x: -18320, y: 0, rs: -18320, rf: 18320
x: 0, y: -13119, rs: -13119, rf: 13119
x: -29234, y: 0, rs: -29234, rf: 29234
x: -22382, y: 0, rs: -22382, rf: 22382
x: 0, y: -12521, rs: -12521, rf: 12521
x: -29757, y: 0, rs: -29757, rf: 29757
x: -31268, y: 0, rs: -31268, rf: 31268
x: -13122, y: 0, rs: -13122, rf: 13122
x: 0, y: -20847, rs: -20847, rf: 20847

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.125 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	19.812 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	19.844 seconds
Stein GCD algorithm (arithmetic):	OK,	18.813 seconds
Binary GCD algorithm:	OK,	15.422 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.266 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	12.594 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	11.093 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.562 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	10.375 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	10.281 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.265 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	20.141 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.125 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	19.813 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	19.844 seconds
Stein GCD algorithm (arithmetic):	OK,	18.593 seconds
Binary GCD algorithm:	OK,	15.359 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.281 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	12.422 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	11.094 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.562 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	10.375 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	10.282 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.266 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	20.156 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.687 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	35.844 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	37.157 seconds
Stein GCD algorithm (arithmetic):	OK,	69.844 seconds
Binary GCD algorithm:	OK,	42.547 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	41.734 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	33.515 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	29.782 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	28.297 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	27.641 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	27.344 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	28.047 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	61.297 seconds

Press any key to continue . . . 
Program: timingMSVC8.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.485 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	6.859 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	6.844 seconds
Stein GCD algorithm (arithmetic):	OK,	5.828 seconds
Binary GCD algorithm:	OK,	5.172 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.234 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.594 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.360 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.297 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.296 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.297 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.797 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	7.125 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	5.844 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	7.296 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.516 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	11.375 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	11.422 seconds
Stein GCD algorithm (arithmetic):	OK,	9.969 seconds
Binary GCD algorithm:	OK,	9.094 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.797 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	10.141 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	9.359 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.078 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	8.984 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	8.922 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	8.515 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	15.844 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	10.891 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	12.844 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.500 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	19.500 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	19.516 seconds
Stein GCD algorithm (arithmetic):	OK,	15.828 seconds
Binary GCD algorithm:	OK,	15.250 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	14.610 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	11.765 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.391 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.875 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.672 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.625 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	9.125 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	20.156 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	17.797 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	17.781 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.437 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	19.828 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	19.532 seconds
Stein GCD algorithm (arithmetic):	OK,	15.828 seconds
Binary GCD algorithm:	OK,	26.891 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	14.797 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	11.937 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.531 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.937 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.766 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.703 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	9.172 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	20.407 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	17.828 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	17.812 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.766 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	96.766 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	97.235 seconds
Stein GCD algorithm (arithmetic):	OK,	40.625 seconds
Binary GCD algorithm:	OK,	40.453 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	42.656 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	35.812 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	28.453 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	27.328 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	31.516 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	27.282 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	30.297 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	64.062 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	46.157 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	56.922 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.500 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	6.718 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	6.625 seconds
Stein GCD algorithm (arithmetic):	OK,	6.438 seconds
Binary GCD algorithm:	OK,	5.281 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.156 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.625 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.422 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.375 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.343 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.266 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	4.000 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	7.125 seconds
x: 0, y: -53, rs: -53, rf: 53
x: 0, y: -13, rs: -13, rf: 13
x: -52, y: 0, rs: -52, rf: 52
x: -39, y: 0, rs: -39, rf: 39
x: 0, y: -3, rs: -3, rf: 3
x: -83, y: 0, rs: -83, rf: 83
x: -101, y: 0, rs: -101, rf: 101
x: -14, y: 0, rs: -14, rf: 14
x: -26, y: 0, rs: -26, rf: 26
x: -55, y: 0, rs: -55, rf: 55

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.469 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	11.360 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	11.219 seconds
Stein GCD algorithm (arithmetic):	OK,	11.281 seconds
Binary GCD algorithm:	OK,	9.235 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.797 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	10.235 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	9.531 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.250 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.156 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.110 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	8.906 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	15.765 seconds
x: 0, y: -29787, rs: -29787, rf: 29787
x: -27954, y: 0, rs: -27954, rf: 27954
x: -18846, y: 0, rs: -18846, rf: 18846
x: 0, y: -28433, rs: -28433, rf: 28433
x: 0, y: -2108, rs: -2108, rf: 2108
x: -20496, y: 0, rs: -20496, rf: 20496
x: -29641, y: 0, rs: -29641, rf: 29641
x: 0, y: -24814, rs: -24814, rf: 24814
x: -24302, y: 0, rs: -24302, rf: 24302
x: 0, y: -2797, rs: -2797, rf: 2797

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.390 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	20.031 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	19.844 seconds
Stein GCD algorithm (arithmetic):	OK,	19.219 seconds
Binary GCD algorithm:	OK,	15.625 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	14.500 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	11.688 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.531 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	10.047 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.875 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.813 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.125 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	20.922 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.343 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	20.032 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	19.875 seconds
Stein GCD algorithm (arithmetic):	OK,	19.218 seconds
Binary GCD algorithm:	OK,	15.609 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	14.516 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	11.828 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.500 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.969 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.797 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.766 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	10.047 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	20.750 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.688 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	98.297 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	105.234 seconds
Stein GCD algorithm (arithmetic):	OK,	403.453 seconds
Binary GCD algorithm:	OK,	49.703 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	42.735 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	33.828 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	29.781 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	28.172 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	27.500 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	27.234 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	28.375 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	69.516 seconds

Press any key to continue . . . 
The current time is:  1:44:32.60
Enter the new time:  
