 
The current time is: 14:03:28.25
Enter the new time:  
Program: timingGCC3_4.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.375 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	7.547 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	7.906 seconds
Stein GCD algorithm (arithmetic):	OK,	6.516 seconds
Binary GCD algorithm:	OK,	6.688 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	6.062 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.984 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.469 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.141 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.063 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.000 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.891 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	7.297 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	6.844 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	7.015 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.422 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	13.140 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	13.625 seconds
Stein GCD algorithm (arithmetic):	OK,	12.094 seconds
Binary GCD algorithm:	OK,	11.750 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.078 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.906 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.890 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.375 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.172 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.063 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.985 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	17.328 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	12.782 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	13.031 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.406 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	24.641 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	25.063 seconds
Stein GCD algorithm (arithmetic):	OK,	22.532 seconds
Binary GCD algorithm:	OK,	22.266 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.172 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.922 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.532 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.422 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.984 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.547 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.594 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	26.890 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	23.984 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	23.859 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.406 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	24.703 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	25.141 seconds
Stein GCD algorithm (arithmetic):	OK,	22.343 seconds
Binary GCD algorithm:	OK,	22.109 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	19.969 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.719 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.406 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.250 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.750 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.547 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.579 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	26.719 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	24.000 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	23.953 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.516 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	84.250 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	84.563 seconds
Stein GCD algorithm (arithmetic):	OK,	85.657 seconds
Binary GCD algorithm:	OK,	76.719 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	71.813 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	58.203 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	51.718 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	48.890 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	47.875 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	47.203 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	46.812 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	79.906 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	76.906 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	83.922 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.391 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	7.031 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	7.782 seconds
Stein GCD algorithm (arithmetic):	OK,	6.125 seconds
Binary GCD algorithm:	OK,	5.610 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.422 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.531 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.047 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	3.812 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	3.719 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	3.688 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.156 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	7.032 seconds
x: -12, y: 0, rs: -12, rf: 12
x: 0, y: -2, rs: -2, rf: 2
x: -64, y: 0, rs: -64, rf: 64
x: -124, y: 0, rs: -124, rf: 124
x: -103, y: 0, rs: -103, rf: 103
x: -48, y: 0, rs: -48, rf: 48
x: -120, y: 0, rs: -120, rf: 120
x: 0, y: -106, rs: -106, rf: 106
x: 0, y: -45, rs: -45, rf: 45
x: -9, y: 0, rs: -9, rf: 9

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.594 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	13.984 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	13.609 seconds
Stein GCD algorithm (arithmetic):	OK,	12.688 seconds
Binary GCD algorithm:	OK,	11.656 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.141 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	9.234 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	8.312 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.875 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.735 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.672 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	7.594 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	17.797 seconds
x: -3149, y: 0, rs: -3149, rf: 3149
x: -18320, y: 0, rs: -18320, rf: 18320
x: 0, y: -13119, rs: -13119, rf: 13119
x: -29234, y: 0, rs: -29234, rf: 29234
x: -22382, y: 0, rs: -22382, rf: 22382
x: 0, y: -12521, rs: -12521, rf: 12521
x: -29757, y: 0, rs: -29757, rf: 29757
x: -31268, y: 0, rs: -31268, rf: 31268
x: -13122, y: 0, rs: -13122, rf: 13122
x: 0, y: -20847, rs: -20847, rf: 20847

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.390 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	24.578 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	24.734 seconds
Stein GCD algorithm (arithmetic):	OK,	23.359 seconds
Binary GCD algorithm:	OK,	21.406 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	19.391 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.703 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.219 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.484 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.500 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.297 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.156 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	27.406 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.390 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	24.578 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	24.750 seconds
Stein GCD algorithm (arithmetic):	OK,	23.390 seconds
Binary GCD algorithm:	OK,	21.500 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	19.407 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.343 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.094 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	11.969 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.484 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.328 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.187 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	26.734 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.500 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	39.531 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	46.593 seconds
Stein GCD algorithm (arithmetic):	OK,	107.109 seconds
Binary GCD algorithm:	OK,	73.438 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	67.656 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	54.421 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	47.718 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	45.312 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	44.094 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	43.578 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	43.797 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	87.656 seconds

Press any key to continue . . . 
Program: timingMSVC8.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.672 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	8.297 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	8.297 seconds
Stein GCD algorithm (arithmetic):	OK,	7.109 seconds
Binary GCD algorithm:	OK,	6.344 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.938 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.734 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.172 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.000 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	3.906 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	3.922 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.547 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	8.328 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	7.000 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	7.329 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.640 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	14.438 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	14.343 seconds
Stein GCD algorithm (arithmetic):	OK,	13.016 seconds
Binary GCD algorithm:	OK,	11.719 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	15.984 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	13.657 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	12.531 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.078 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.734 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.657 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.640 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	22.563 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	13.750 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	13.937 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.719 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	25.125 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	25.141 seconds
Stein GCD algorithm (arithmetic):	OK,	22.312 seconds
Binary GCD algorithm:	OK,	21.907 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.640 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	16.469 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.844 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.843 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.407 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	12.282 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.610 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.875 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	23.860 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	23.891 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.672 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	25.156 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	25.156 seconds
Stein GCD algorithm (arithmetic):	OK,	22.297 seconds
Binary GCD algorithm:	OK,	21.828 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.578 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	16.234 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.844 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.796 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.391 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	12.266 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.672 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.844 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	23.922 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	23.890 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.781 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	125.734 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	126.188 seconds
Stein GCD algorithm (arithmetic):	OK,	75.344 seconds
Binary GCD algorithm:	OK,	75.719 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	58.125 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	43.781 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	37.328 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	34.937 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	34.078 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	33.797 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	34.469 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	90.515 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	76.688 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	76.313 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.672 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	8.516 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	8.094 seconds
Stein GCD algorithm (arithmetic):	OK,	7.437 seconds
Binary GCD algorithm:	OK,	6.359 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.969 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.938 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.453 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.282 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.203 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.188 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.969 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	8.046 seconds
x: 0, y: -53, rs: -53, rf: 53
x: 0, y: -13, rs: -13, rf: 13
x: -52, y: 0, rs: -52, rf: 52
x: -39, y: 0, rs: -39, rf: 39
x: 0, y: -3, rs: -3, rf: 3
x: -83, y: 0, rs: -83, rf: 83
x: -101, y: 0, rs: -101, rf: 101
x: -14, y: 0, rs: -14, rf: 14
x: -26, y: 0, rs: -26, rf: 26
x: -55, y: 0, rs: -55, rf: 55

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.688 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	14.500 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	14.171 seconds
Stein GCD algorithm (arithmetic):	OK,	13.813 seconds
Binary GCD algorithm:	OK,	11.766 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	16.140 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	13.953 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	12.860 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.297 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.046 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.922 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.922 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	21.875 seconds
x: 0, y: -29787, rs: -29787, rf: 29787
x: -27954, y: 0, rs: -27954, rf: 27954
x: -18846, y: 0, rs: -18846, rf: 18846
x: 0, y: -28433, rs: -28433, rf: 28433
x: 0, y: -2108, rs: -2108, rf: 2108
x: -20496, y: 0, rs: -20496, rf: 20496
x: -29641, y: 0, rs: -29641, rf: 29641
x: 0, y: -24814, rs: -24814, rf: 24814
x: -24302, y: 0, rs: -24302, rf: 24302
x: 0, y: -2797, rs: -2797, rf: 2797

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.703 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	26.203 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	25.484 seconds
Stein GCD algorithm (arithmetic):	OK,	25.641 seconds
Binary GCD algorithm:	OK,	21.953 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.656 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	16.453 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.968 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.922 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.672 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	12.672 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	12.828 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.704 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.640 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	26.187 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	25.453 seconds
Stein GCD algorithm (arithmetic):	OK,	25.625 seconds
Binary GCD algorithm:	OK,	21.937 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.625 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	16.391 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.984 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.953 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.594 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	12.484 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	12.860 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.687 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.781 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	125.500 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	136.391 seconds
Stein GCD algorithm (arithmetic):	OK,	430.953 seconds
Binary GCD algorithm:	OK,	70.485 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	60.032 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	48.157 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	42.938 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	41.516 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	40.609 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	40.578 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	33.985 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	93.360 seconds

Press any key to continue . . . 
