The current time is: 23:12:54.30
Enter the new time:  
Program: NewTimingGCC3_4.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.292 seconds
Boost (math) implementation of GCD:	OK,	14.000 seconds
Stein GCD algorithm (arithmetic):	OK,	9.343 seconds
Binary GCD algorithm:	OK,	8.583 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	10.004 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	10.255 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.873 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	8.993 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	8.282 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	8.502 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	8.092 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	8.362 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	8.071 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	8.432 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	8.081 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	8.312 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	7.541 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	8.032 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.742 seconds
Boost (math) implementation of GCD:	OK,	27.379 seconds
Stein GCD algorithm (arithmetic):	OK,	17.105 seconds
Binary GCD algorithm:	OK,	16.914 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	18.176 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	18.567 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	27.479 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	16.133 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	14.571 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	15.041 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	14.001 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	14.531 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	13.789 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	14.370 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	13.750 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	14.261 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	13.950 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	13.910 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.634 seconds
Boost (math) implementation of GCD:	OK,	50.443 seconds
Stein GCD algorithm (arithmetic):	OK,	31.305 seconds
Binary GCD algorithm:	OK,	30.905 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	31.114 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	30.724 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.406 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	25.647 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	23.024 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	23.323 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	22.082 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	22.462 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.651 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	21.851 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	21.361 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	21.571 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.780 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	21.571 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.564 seconds
Boost (math) implementation of GCD:	OK,	50.182 seconds
Stein GCD algorithm (arithmetic):	OK,	31.095 seconds
Binary GCD algorithm:	OK,	31.725 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	31.204 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	30.735 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.416 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	25.737 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	23.393 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	23.504 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.862 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	22.322 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	22.182 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	22.582 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	21.410 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	21.792 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.880 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	21.651 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	41.880 seconds
Boost (math) implementation of GCD:	OK,	119.662 seconds
Stein GCD algorithm (arithmetic):	OK,	115.246 seconds
Binary GCD algorithm:	OK,	90.250 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	101.606 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	103.319 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	85.804 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	87.666 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	79.004 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	80.285 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	75.218 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	76.270 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	73.746 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	74.898 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	73.045 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	74.217 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	75.379 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	73.616 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.332 seconds
Boost (math) implementation of GCD:	OK,	12.859 seconds
Stein GCD algorithm (arithmetic):	OK,	9.373 seconds
Binary GCD algorithm:	OK,	8.633 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	9.333 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	9.584 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.362 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	9.203 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	8.682 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	8.262 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.731 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	7.902 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.641 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	7.901 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.681 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	7.861 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.239 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	6.460 seconds

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.742 seconds
Boost (math) implementation of GCD:	OK,	26.708 seconds
Stein GCD algorithm (arithmetic):	OK,	19.909 seconds
Binary GCD algorithm:	OK,	17.355 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	17.855 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	17.946 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.392 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	15.832 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	14.521 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	14.972 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	13.990 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	14.451 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	13.880 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	14.060 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	13.810 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	13.980 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	13.910 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	14.101 seconds

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.614 seconds
Boost (math) implementation of GCD:	OK,	49.120 seconds
Stein GCD algorithm (arithmetic):	OK,	36.923 seconds
Binary GCD algorithm:	OK,	30.173 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.053 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	30.084 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.236 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	25.327 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	23.063 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	23.103 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.341 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	21.771 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	20.849 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	21.480 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.759 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	21.280 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.850 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	20.930 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.624 seconds
Boost (math) implementation of GCD:	OK,	49.361 seconds
Stein GCD algorithm (arithmetic):	OK,	37.413 seconds
Binary GCD algorithm:	OK,	30.413 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.044 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	29.973 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	24.916 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	25.146 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.202 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	22.673 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.341 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	21.791 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	20.990 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	21.471 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.820 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	21.591 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	21.300 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	21.241 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	5.077 seconds
Boost (math) implementation of GCD:	OK,	116.557 seconds
Stein GCD algorithm (arithmetic):	OK,	146.641 seconds
Binary GCD algorithm:	OK,	90.560 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	98.752 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	100.925 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	85.102 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	86.555 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	77.892 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	78.042 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	75.288 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	75.389 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	74.056 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	76.070 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	73.406 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	74.056 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	76.440 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	73.475 seconds

Press any key to continue . . . 
Program: NewTimingMSVC8.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.504 seconds
Boost (math) implementation of GCD:	OK,	14.841 seconds
Stein GCD algorithm (arithmetic):	OK,	10.916 seconds
Binary GCD algorithm:	OK,	9.493 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	9.905 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	10.114 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.312 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	8.733 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.751 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	8.172 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.570 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	7.902 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.481 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	7.801 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.430 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	7.772 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.709 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	6.980 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.954 seconds
Boost (math) implementation of GCD:	OK,	28.541 seconds
Stein GCD algorithm (arithmetic):	OK,	19.518 seconds
Binary GCD algorithm:	OK,	20.820 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	24.696 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	25.557 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	21.140 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	22.072 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	19.588 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	20.489 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	18.928 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	19.888 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	18.807 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	19.558 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	18.567 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	19.628 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	17.876 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	18.787 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.725 seconds
Boost (math) implementation of GCD:	OK,	53.537 seconds
Stein GCD algorithm (arithmetic):	OK,	30.344 seconds
Binary GCD algorithm:	OK,	29.562 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.123 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	30.554 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.437 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	25.897 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.873 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	23.294 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.761 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	22.532 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.361 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	21.491 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.580 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	21.030 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	19.388 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	20.269 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.775 seconds
Boost (math) implementation of GCD:	OK,	53.517 seconds
Stein GCD algorithm (arithmetic):	OK,	30.274 seconds
Binary GCD algorithm:	OK,	29.492 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.053 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	31.325 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.857 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	26.268 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.913 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	23.524 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.781 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	22.222 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.271 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	21.691 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.620 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	21.110 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	19.448 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	20.319 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	5.708 seconds
Boost (math) implementation of GCD:	OK,	131.569 seconds
Stein GCD algorithm (arithmetic):	OK,	87.306 seconds
Binary GCD algorithm:	OK,	85.022 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	89.779 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	93.344 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	75.329 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	79.414 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	68.488 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	73.326 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	64.943 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	69.720 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	63.141 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	68.429 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	62.510 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	68.198 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	67.907 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	68.629 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.463 seconds
Boost (math) implementation of GCD:	OK,	14.301 seconds
Stein GCD algorithm (arithmetic):	OK,	12.968 seconds
Binary GCD algorithm:	OK,	9.334 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	9.333 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	9.584 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.192 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	8.462 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.771 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	8.042 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.771 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	7.991 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.581 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	7.741 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.561 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	7.771 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	7.121 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	7.430 seconds

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.904 seconds
Boost (math) implementation of GCD:	OK,	27.510 seconds
Stein GCD algorithm (arithmetic):	OK,	25.486 seconds
Binary GCD algorithm:	OK,	20.860 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	24.245 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	24.876 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	20.850 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	22.102 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	19.918 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	20.280 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	18.706 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	19.569 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	18.416 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	19.428 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	18.356 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	19.258 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	18.547 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	19.017 seconds

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.766 seconds
Boost (math) implementation of GCD:	OK,	53.486 seconds
Stein GCD algorithm (arithmetic):	OK,	40.629 seconds
Binary GCD algorithm:	OK,	29.643 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	29.552 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	30.073 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.367 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	25.607 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.923 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	23.143 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.761 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	21.902 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.010 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	21.330 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.830 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	21.081 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.549 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	20.800 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.726 seconds
Boost (math) implementation of GCD:	OK,	52.816 seconds
Stein GCD algorithm (arithmetic):	OK,	40.528 seconds
Binary GCD algorithm:	OK,	30.203 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	29.933 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	30.294 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.346 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	25.747 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.953 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	23.715 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.931 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	22.232 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.211 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	21.540 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.860 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	21.001 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.459 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	20.800 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	5.708 seconds
Boost (math) implementation of GCD:	OK,	130.608 seconds
Stein GCD algorithm (arithmetic):	OK,	917.720 seconds
Binary GCD algorithm:	OK,	115.055 seconds
Table GCD algorithm, 2 bit mask, 4 byte table:	OK,	99.423 seconds
Templatized Table GCD algorithm, 2 bits mask, 4 bytes table:	OK,	102.628 seconds
Table GCD algorithm, 3 bit mask, 8 byte table:	OK,	80.806 seconds
Templatized Table GCD algorithm, 3 bits mask, 8 bytes table:	OK,	83.941 seconds
Table GCD algorithm, 4 bit mask, 16 byte table:	OK,	72.514 seconds
Templatized Table GCD algorithm, 4 bits mask, 16 bytes table:	OK,	74.417 seconds
Table GCD algorithm, 5 bit mask, 32 byte table:	OK,	69.029 seconds
Templatized Table GCD algorithm, 5 bits mask, 32 bytes table:	OK,	70.642 seconds
Table GCD algorithm, 6 bit mask, 64 byte table:	OK,	67.777 seconds
Templatized Table GCD algorithm, 6 bits mask, 32 bytes table:	OK,	68.989 seconds
Table GCD algorithm, 7 bit mask, 128 byte table:	OK,	66.606 seconds
Templatized Table GCD algorithm, 7 bits mask, 128 bytes table:	OK,	68.469 seconds
Table GCD algorithm, 8 bit mask, 256 byte table:	OK,	66.215 seconds
Templatized Table GCD algorithm, 8 bits mask, 256 bytes table:	OK,	70.381 seconds

Press any key to continue . . . 
The current time is:  2:35:15.64
Enter the new time:  
