The current time is:  0:34:31.42
Enter the new time:  
Program: timingGCC3_4.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.313 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	12.668 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	13.450 seconds
Stein GCD algorithm (arithmetic):	OK,	9.423 seconds
Binary GCD algorithm:	OK,	8.623 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	10.094 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.883 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	8.292 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	8.092 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	8.032 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	8.011 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	7.431 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	11.667 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	12.919 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	11.246 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.772 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	22.322 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	23.103 seconds
Stein GCD algorithm (arithmetic):	OK,	17.085 seconds
Binary GCD algorithm:	OK,	16.834 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	18.126 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.533 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	14.380 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	13.940 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	13.760 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	13.659 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	13.930 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.226 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	17.886 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	19.839 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.634 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	42.992 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	43.683 seconds
Stein GCD algorithm (arithmetic):	OK,	31.125 seconds
Binary GCD algorithm:	OK,	30.905 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.774 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.397 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.953 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.832 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.381 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	21.180 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.820 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	40.748 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	34.910 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	34.069 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.664 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	42.952 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	43.643 seconds
Stein GCD algorithm (arithmetic):	OK,	31.075 seconds
Binary GCD algorithm:	OK,	30.935 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.654 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.276 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.813 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.811 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.391 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	21.161 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.750 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	41.019 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	35.911 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	34.109 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	6.589 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	197.213 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	199.667 seconds
Stein GCD algorithm (arithmetic):	OK,	113.454 seconds
Binary GCD algorithm:	OK,	88.748 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	99.553 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	84.232 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	77.411 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	74.417 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	73.165 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	72.604 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	74.847 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	154.151 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	107.665 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	115.176 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.342 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	11.437 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	11.987 seconds
Stein GCD algorithm (arithmetic):	OK,	9.494 seconds
Binary GCD algorithm:	OK,	8.693 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	9.393 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.322 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.932 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.751 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.671 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.711 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.259 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	11.557 seconds
x: -12, y: 0, rs: -12, rf: 12
x: 0, y: -2, rs: -2, rf: 2
x: -64, y: 0, rs: -64, rf: 64
x: -124, y: 0, rs: -124, rf: 124
x: -103, y: 0, rs: -103, rf: 103
x: -48, y: 0, rs: -48, rf: 48
x: -120, y: 0, rs: -120, rf: 120
x: 0, y: -106, rs: -106, rf: 106
x: 0, y: -45, rs: -45, rf: 45
x: -9, y: 0, rs: -9, rf: 9

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.763 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	21.801 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	22.241 seconds
Stein GCD algorithm (arithmetic):	OK,	19.958 seconds
Binary GCD algorithm:	OK,	17.476 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	18.016 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.512 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	14.421 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	14.050 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	13.800 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	13.740 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	13.820 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	25.827 seconds
x: -3149, y: 0, rs: -3149, rf: 3149
x: -18320, y: 0, rs: -18320, rf: 18320
x: 0, y: -13119, rs: -13119, rf: 13119
x: -29234, y: 0, rs: -29234, rf: 29234
x: -22382, y: 0, rs: -22382, rf: 22382
x: 0, y: -12521, rs: -12521, rf: 12521
x: -29757, y: 0, rs: -29757, rf: 29757
x: -31268, y: 0, rs: -31268, rf: 31268
x: -13122, y: 0, rs: -13122, rf: 13122
x: 0, y: -20847, rs: -20847, rf: 20847

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.633 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	41.490 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	42.181 seconds
Stein GCD algorithm (arithmetic):	OK,	37.154 seconds
Binary GCD algorithm:	OK,	30.153 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.114 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	24.636 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.142 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.160 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	20.719 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.529 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.390 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	39.917 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.634 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	41.179 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	42.011 seconds
Stein GCD algorithm (arithmetic):	OK,	36.813 seconds
Binary GCD algorithm:	OK,	30.083 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	29.953 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	24.575 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.162 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.191 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	20.730 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.540 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.399 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	39.837 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	5.127 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	92.363 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	102.758 seconds
Stein GCD algorithm (arithmetic):	OK,	141.414 seconds
Binary GCD algorithm:	OK,	86.334 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	93.684 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	80.045 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	73.646 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	70.822 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	69.610 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	69.059 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	72.455 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	156.165 seconds

Press any key to continue . . . 
Program: timingMSVC8.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.574 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	14.601 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	14.120 seconds
Stein GCD algorithm (arithmetic):	OK,	10.916 seconds
Binary GCD algorithm:	OK,	9.343 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	9.554 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.282 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.701 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.551 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.461 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.471 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.659 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	15.072 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	11.396 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	14.341 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.945 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	23.854 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	23.924 seconds
Stein GCD algorithm (arithmetic):	OK,	19.559 seconds
Binary GCD algorithm:	OK,	20.850 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	24.825 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	21.211 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	19.628 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	18.938 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	18.747 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	18.626 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	17.956 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	37.224 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	22.993 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	28.681 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.746 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	44.915 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	44.554 seconds
Stein GCD algorithm (arithmetic):	OK,	30.333 seconds
Binary GCD algorithm:	OK,	29.512 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.073 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.407 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.803 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.611 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	20.860 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.500 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	19.398 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	42.531 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	37.704 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	37.774 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.736 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	44.454 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	44.644 seconds
Stein GCD algorithm (arithmetic):	OK,	30.474 seconds
Binary GCD algorithm:	OK,	29.643 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	30.473 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.496 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.883 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.641 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	20.970 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.619 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	19.568 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	42.701 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	37.814 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	37.975 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	5.758 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	239.935 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	241.407 seconds
Stein GCD algorithm (arithmetic):	OK,	86.354 seconds
Binary GCD algorithm:	OK,	85.954 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	90.400 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	75.789 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	68.348 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	65.154 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	63.522 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	62.910 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	67.397 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	149.084 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	138.840 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	106.153 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.484 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	13.489 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	13.439 seconds
Stein GCD algorithm (arithmetic):	OK,	12.328 seconds
Binary GCD algorithm:	OK,	9.383 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	9.484 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.302 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.861 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.841 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.681 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.600 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	7.200 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	14.551 seconds
x: 0, y: -53, rs: -53, rf: 53
x: 0, y: -13, rs: -13, rf: 13
x: -52, y: 0, rs: -52, rf: 52
x: -39, y: 0, rs: -39, rf: 39
x: 0, y: -3, rs: -3, rf: 3
x: -83, y: 0, rs: -83, rf: 83
x: -101, y: 0, rs: -101, rf: 101
x: -14, y: 0, rs: -14, rf: 14
x: -26, y: 0, rs: -26, rf: 26
x: -55, y: 0, rs: -55, rf: 55

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	2.944 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	23.414 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	23.764 seconds
Stein GCD algorithm (arithmetic):	OK,	25.657 seconds
Binary GCD algorithm:	OK,	21.081 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	24.575 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	21.100 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	19.678 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	19.127 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	18.666 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	18.467 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	18.567 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	36.052 seconds
x: 0, y: -29787, rs: -29787, rf: 29787
x: -27954, y: 0, rs: -27954, rf: 27954
x: -18846, y: 0, rs: -18846, rf: 18846
x: 0, y: -28433, rs: -28433, rf: 28433
x: 0, y: -2108, rs: -2108, rf: 2108
x: -20496, y: 0, rs: -20496, rf: 20496
x: -29641, y: 0, rs: -29641, rf: 29641
x: 0, y: -24814, rs: -24814, rf: 24814
x: -24302, y: 0, rs: -24302, rf: 24302
x: 0, y: -2797, rs: -2797, rf: 2797

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.815 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	42.482 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	42.040 seconds
Stein GCD algorithm (arithmetic):	OK,	40.589 seconds
Binary GCD algorithm:	OK,	29.632 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	29.523 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.276 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.893 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.722 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.150 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.790 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.520 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	43.132 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.756 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	42.631 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	42.361 seconds
Stein GCD algorithm (arithmetic):	OK,	40.609 seconds
Binary GCD algorithm:	OK,	29.622 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	29.502 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	25.236 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	22.872 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	21.711 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	21.120 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	20.780 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	20.490 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	43.102 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	5.748 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	239.935 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	251.702 seconds
Stein GCD algorithm (arithmetic):	OK,	912.702 seconds
Binary GCD algorithm:	OK,	116.056 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	99.042 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	80.136 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	72.003 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	68.728 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	67.076 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	66.366 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	64.993 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	167.490 seconds

Press any key to continue . . . 
The current time is:  3:42:45.11
Enter the new time:  
