The current time is: 17:05:49.80
Enter the new time:  
Program: timingGCC3_4.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.672 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	6.390 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	6.703 seconds
Stein GCD algorithm (arithmetic):	OK,	5.906 seconds
Binary GCD algorithm:	OK,	5.703 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.922 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.938 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.390 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.187 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.187 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.141 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	4.125 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	6.734 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	5.750 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	6.922 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.718 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	11.156 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	11.265 seconds
Stein GCD algorithm (arithmetic):	OK,	11.172 seconds
Binary GCD algorithm:	OK,	10.937 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.031 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.781 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.657 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.047 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	6.828 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	6.750 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	6.656 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	17.906 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	11.094 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	13.422 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.875 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	21.015 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	21.187 seconds
Stein GCD algorithm (arithmetic):	OK,	20.922 seconds
Binary GCD algorithm:	OK,	20.765 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.516 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.937 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.328 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.109 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.531 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.406 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.313 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.469 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	20.891 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	21.062 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.891 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	21.000 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	21.187 seconds
Stein GCD algorithm (arithmetic):	OK,	20.906 seconds
Binary GCD algorithm:	OK,	20.672 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.453 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.860 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.313 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.031 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.593 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.343 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.343 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.547 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	20.843 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	20.937 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.141 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	114.015 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	115.547 seconds
Stein GCD algorithm (arithmetic):	OK,	67.703 seconds
Binary GCD algorithm:	OK,	60.797 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	68.954 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	57.906 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	52.375 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	49.984 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	48.969 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	48.640 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	47.469 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	71.312 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	60.797 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	68.516 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.625 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	6.000 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	6.610 seconds
Stein GCD algorithm (arithmetic):	OK,	7.594 seconds
Binary GCD algorithm:	OK,	5.234 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.703 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.813 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.421 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.281 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.203 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.203 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	3.313 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	6.546 seconds
x: -12, y: 0, rs: -12, rf: 12
x: 0, y: -2, rs: -2, rf: 2
x: -64, y: 0, rs: -64, rf: 64
x: -124, y: 0, rs: -124, rf: 124
x: -103, y: 0, rs: -103, rf: 103
x: -48, y: 0, rs: -48, rf: 48
x: -120, y: 0, rs: -120, rf: 120
x: 0, y: -106, rs: -106, rf: 106
x: 0, y: -45, rs: -45, rf: 45
x: -9, y: 0, rs: -9, rf: 9

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.687 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	11.578 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	11.703 seconds
Stein GCD algorithm (arithmetic):	OK,	15.844 seconds
Binary GCD algorithm:	OK,	10.750 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.016 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	8.954 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	7.891 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	7.422 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	7.281 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	7.235 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	7.204 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	19.156 seconds
x: -3149, y: 0, rs: -3149, rf: 3149
x: -18320, y: 0, rs: -18320, rf: 18320
x: 0, y: -13119, rs: -13119, rf: 13119
x: -29234, y: 0, rs: -29234, rf: 29234
x: -22382, y: 0, rs: -22382, rf: 22382
x: 0, y: -12521, rs: -12521, rf: 12521
x: -29757, y: 0, rs: -29757, rf: 29757
x: -31268, y: 0, rs: -31268, rf: 31268
x: -13122, y: 0, rs: -13122, rf: 13122
x: 0, y: -20847, rs: -20847, rf: 20847

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.875 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	21.297 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	21.297 seconds
Stein GCD algorithm (arithmetic):	OK,	31.859 seconds
Binary GCD algorithm:	OK,	20.375 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	19.859 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.734 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.141 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	11.969 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.500 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.328 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.250 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.500 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.875 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	21.313 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	21.281 seconds
Stein GCD algorithm (arithmetic):	OK,	31.938 seconds
Binary GCD algorithm:	OK,	20.391 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	19.984 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.625 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.156 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	11.953 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	11.516 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	11.312 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.219 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	25.250 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.157 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	48.437 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	54.140 seconds
Stein GCD algorithm (arithmetic):	OK,	103.859 seconds
Binary GCD algorithm:	OK,	58.235 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	65.828 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	55.000 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	49.407 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	47.344 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	46.250 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	45.907 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	45.532 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	81.531 seconds

Press any key to continue . . . 
Program: timingMSVC8.exe
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.937 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	7.109 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	6.984 seconds
Stein GCD algorithm (arithmetic):	OK,	6.641 seconds
Binary GCD algorithm:	OK,	6.266 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	6.046 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.985 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.469 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.297 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.250 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.250 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	4.156 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	8.375 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	6.579 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	7.266 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.969 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	12.281 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	12.094 seconds
Stein GCD algorithm (arithmetic):	OK,	11.953 seconds
Binary GCD algorithm:	OK,	11.734 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	17.203 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.281 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	14.625 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	14.531 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	14.140 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	14.094 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	13.938 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	21.953 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	13.000 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	14.063 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.016 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	21.032 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	21.094 seconds
Stein GCD algorithm (arithmetic):	OK,	21.343 seconds
Binary GCD algorithm:	OK,	21.125 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	21.109 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	16.547 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.984 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.969 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.625 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	12.547 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.985 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	23.625 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	21.734 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	21.156 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.016 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	21.047 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	21.078 seconds
Stein GCD algorithm (arithmetic):	OK,	21.344 seconds
Binary GCD algorithm:	OK,	21.109 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	21.109 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	16.515 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	14.031 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	13.000 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.625 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	12.438 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	11.985 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	23.641 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	21.703 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	21.157 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.375 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	138.391 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	138.938 seconds
Stein GCD algorithm (arithmetic):	OK,	60.828 seconds
Binary GCD algorithm:	OK,	60.157 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	52.969 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	43.250 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	37.484 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	35.531 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	35.093 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	34.656 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	34.969 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	76.750 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	63.234 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	64.828 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.953 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	7.078 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	7.250 seconds
Stein GCD algorithm (arithmetic):	OK,	8.203 seconds
Binary GCD algorithm:	OK,	6.203 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	5.906 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	4.968 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	4.453 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	4.281 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	4.234 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	4.234 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	4.235 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	8.266 seconds
x: 0, y: -53, rs: -53, rf: 53
x: 0, y: -13, rs: -13, rf: 13
x: -52, y: 0, rs: -52, rf: 52
x: -39, y: 0, rs: -39, rf: 39
x: 0, y: -3, rs: -3, rf: 3
x: -83, y: 0, rs: -83, rf: 83
x: -101, y: 0, rs: -101, rf: 101
x: -14, y: 0, rs: -14, rf: 14
x: -26, y: 0, rs: -26, rf: 26
x: -55, y: 0, rs: -55, rf: 55

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.969 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	12.359 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	12.312 seconds
Stein GCD algorithm (arithmetic):	OK,	16.562 seconds
Binary GCD algorithm:	OK,	11.625 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	17.203 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	15.344 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	14.735 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	14.438 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	14.297 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	14.234 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	14.172 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	21.250 seconds
x: 0, y: -29787, rs: -29787, rf: 29787
x: -27954, y: 0, rs: -27954, rf: 27954
x: -18846, y: 0, rs: -18846, rf: 18846
x: 0, y: -28433, rs: -28433, rf: 28433
x: 0, y: -2108, rs: -2108, rf: 2108
x: -20496, y: 0, rs: -20496, rf: 20496
x: -29641, y: 0, rs: -29641, rf: 29641
x: 0, y: -24814, rs: -24814, rf: 24814
x: -24302, y: 0, rs: -24302, rf: 24302
x: 0, y: -2797, rs: -2797, rf: 2797

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.000 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	22.296 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	22.281 seconds
Stein GCD algorithm (arithmetic):	OK,	32.562 seconds
Binary GCD algorithm:	OK,	21.094 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	21.000 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	16.438 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.796 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.844 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.563 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	12.453 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	12.407 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	23.813 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.000 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	22.297 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	22.265 seconds
Stein GCD algorithm (arithmetic):	OK,	32.547 seconds
Binary GCD algorithm:	OK,	21.110 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	21.000 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	16.344 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	13.828 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	12.907 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	12.641 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	12.454 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	12.453 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	23.859 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.375 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	135.922 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	146.266 seconds
Stein GCD algorithm (arithmetic):	OK,	362.953 seconds
Binary GCD algorithm:	OK,	65.781 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	57.656 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	44.500 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	38.313 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	36.156 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	35.078 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	34.672 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	34.594 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	89.078 seconds

Press any key to continue . . . 
The current time is: 18:53:55.96
Enter the new time:  
