Program: ./timingMacPPC_G4
Tests repeated 20 times, for 2500000 pairs of unsigned char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.920 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	8.920 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	8.970 seconds
Stein GCD algorithm (arithmetic):	OK,	6.520 seconds
Binary GCD algorithm:	OK,	6.280 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	6.890 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	6.170 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	5.840 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	5.730 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	5.700 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	5.690 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	5.170 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	9.750 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	8.670 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	9.400 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.100 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	16.360 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	16.420 seconds
Stein GCD algorithm (arithmetic):	OK,	11.930 seconds
Binary GCD algorithm:	OK,	11.470 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	12.280 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	10.750 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	10.000 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.680 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	9.540 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	9.470 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	9.530 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	18.470 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	16.500 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	17.860 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.490 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	30.740 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	30.640 seconds
Stein GCD algorithm (arithmetic):	OK,	22.710 seconds
Binary GCD algorithm:	OK,	21.630 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	21.030 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	18.500 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	16.350 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	16.310 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	15.390 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	15.880 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	15.180 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	35.830 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	32.050 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	31.980 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.510 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	30.760 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	30.740 seconds
Stein GCD algorithm (arithmetic):	OK,	22.560 seconds
Binary GCD algorithm:	OK,	21.770 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	21.490 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	17.900 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	17.040 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	15.830 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	16.140 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	15.370 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	15.910 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	35.890 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	32.100 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	31.960 seconds

Tests repeated 20 times, for 2500000 pairs of unsigned long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.250 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	236.820 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	237.220 seconds
Stein GCD algorithm (arithmetic):	OK,	76.630 seconds
Binary GCD algorithm:	OK,	72.340 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	75.670 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	66.520 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	62.100 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	60.260 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	59.380 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	58.970 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	58.790 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	91.110 seconds
Wikipedia implementation of Binary GCD algorithm:	OK,	85.900 seconds
Arithmetic version of Wikipedia implementation of GCD algorithm:	OK,	85.520 seconds

Tests repeated 20 times, for 2500000 pairs of signed char numbers each (sizeof = 1 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	0.940 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	8.120 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	8.210 seconds
Stein GCD algorithm (arithmetic):	OK,	7.740 seconds
Binary GCD algorithm:	OK,	6.090 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	6.390 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	5.780 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	5.530 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	5.440 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	5.410 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	5.390 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	5.320 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	9.150 seconds
x: -12, y: 0, rs: -12, rf: 12
x: 0, y: -2, rs: -2, rf: 2
x: -64, y: 0, rs: -64, rf: 64
x: -124, y: 0, rs: -124, rf: 124
x: -103, y: 0, rs: -103, rf: 103
x: -48, y: 0, rs: -48, rf: 48
x: -120, y: 0, rs: -120, rf: 120
x: 0, y: -106, rs: -106, rf: 106
x: 0, y: -45, rs: -45, rf: 45
x: -9, y: 0, rs: -9, rf: 9

Tests repeated 20 times, for 2500000 pairs of short numbers each (sizeof = 2 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.090 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	15.540 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	15.650 seconds
Stein GCD algorithm (arithmetic):	OK,	15.440 seconds
Binary GCD algorithm:	OK,	11.310 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	11.450 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	10.000 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	9.290 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	9.010 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	8.880 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	8.820 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	8.770 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	Failed,	18.030 seconds
x: -3149, y: 0, rs: -3149, rf: 3149
x: -18320, y: 0, rs: -18320, rf: 18320
x: 0, y: -13119, rs: -13119, rf: 13119
x: -29234, y: 0, rs: -29234, rf: 29234
x: -22382, y: 0, rs: -22382, rf: 22382
x: 0, y: -12521, rs: -12521, rf: 12521
x: -29757, y: 0, rs: -29757, rf: 29757
x: -31268, y: 0, rs: -31268, rf: 31268
x: -13122, y: 0, rs: -13122, rf: 13122
x: 0, y: -20847, rs: -20847, rf: 20847

Tests repeated 20 times, for 2500000 pairs of int numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.460 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	29.950 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	29.910 seconds
Stein GCD algorithm (arithmetic):	OK,	29.430 seconds
Binary GCD algorithm:	OK,	20.730 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.240 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	17.340 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	15.870 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	15.260 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	14.970 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	14.870 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	14.970 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	33.160 seconds

Tests repeated 20 times, for 2500000 pairs of long numbers each (sizeof = 4 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	1.470 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	29.970 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	29.880 seconds
Stein GCD algorithm (arithmetic):	OK,	29.410 seconds
Binary GCD algorithm:	OK,	20.700 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	20.220 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	17.330 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	15.920 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	15.260 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	14.980 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	14.900 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	14.840 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	33.160 seconds

Tests repeated 20 times, for 2500000 pairs of long long numbers each (sizeof = 8 bytes)

initialization, wait...

Timing of test harness overheads:	OK,	3.240 seconds
Boost (rational numbers) implementation of Euclidian algorithm:	OK,	179.200 seconds
Boost (math) implementation of Euclidian algorithm:	OK,	188.130 seconds
Stein GCD algorithm (arithmetic):	OK,	93.010 seconds
Binary GCD algorithm:	OK,	67.600 seconds
Accelerated GCD algorithm, 2 bit mask, 4 byte table:	OK,	70.920 seconds
Accelerated GCD algorithm, 3 bit mask, 8 byte table:	OK,	62.250 seconds
Accelerated GCD algorithm, 4 bit mask, 16 byte table:	OK,	57.960 seconds
Accelerated GCD algorithm, 5 bit mask, 32 byte table:	OK,	56.230 seconds
Accelerated GCD algorithm, 6 bit mask, 64 byte table:	OK,	55.340 seconds
Accelerated GCD algorithm, 7 bit mask, 128 byte table:	OK,	55.010 seconds
Accelerated GCD algorithm, 8 bit mask, 256 byte table:	OK,	54.830 seconds
Alexander Stepanov's implementation of Binary GCD algorithm:	OK,	107.580 seconds

