<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Boost.Mp_math Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta http-equiv="refresh" content="0; URL=doc/index.html" />
</head>

<body>
  Automatic redirection failed, please go to <a href=
  "doc/html/index.html">doc/html/index.html</a>
</body>
</html>

